Delivery 1 - Base Version/Shared/protos/DataStoreServices.proto

syntax = "proto3";

option csharp_namespace = "Shared.GrpcDataStore";

// ----------- Data Store Service -----------

service DataStoreService {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc lock (lockRequest) returns (lockReply);
  rpc WriteNewValue (NewValueRequest) returns (NewValueReplay);
}

// Data Store Domain DTO's

message DataStoreKeyDto {
  int32 partition_id = 1;
  int64 object_id = 2;
}

message DataStoreValueDto {
  string val = 1;
}
// Read

message ReadRequest {
  DataStoreKeyDto object_key = 1;
}

message ReadReply {
  DataStoreValueDto object = 1;
  bool object_exists = 2;
}

// Write

message WriteRequest {
  DataStoreKeyDto object_key = 1;
  DataStoreValueDto object = 2;
}

message WriteReply {
  int32 write_status = 1;
}

// lock request
message lockRequest{
	
}

message lockReply{

}

// replica write request
message NewValueRequest{
	WriteRequest value =1;
}

message NewValueReplay{
	bool ok =1;
}


// ----------- PCS Service -----------

/*
service ProcessCreationService {
  rpc Read (ReadRequest) returns (ReadReply);
}
*/